<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href="//cdnjs.cloudflare.com/ajax/libs/datatables/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" media="screen" href="property-table.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="phosphor-menus.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="formatPlane.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
  <script type="text/javascript" src="two.min.js"></script>
  <script type="text/javascript" src="libDeviceUIPlugin.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/datatables/1.10.15/js/jquery.dataTables.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/js-signals/1.0.0/js-signals.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/crossroads/0.12.2/crossroads.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="mqtt-client.js"></script>
  <script type="text/javascript" src="plugin-controller.js"></script>
  <script type="text/javascript" src="experiment-controller.js"></script>
  <script type="text/javascript" src="protocol-controller.js"></script>
  <script type="text/javascript" src="ui-controller.js"></script>

  <!--Include PhosphorJS bundle-->
  <!--<script type="text/javascript" src="bundle.js"></script>-->
</head>

<body>
  <div id="two-canvas" style="position: absolute;"></div>
  <div id="container">
    <div id="Stats-output"></div>
    <svg id="controlHandles"></svg>
  </div>

  <script type='text/javascript'>
  let config, data, datatable, deviceView, focusTracker,
      layout, panel, widgets;

  // Disable alert messages in datatables:
  $.fn.dataTable.ext.errMode = 'throw';


  class DeviceLoader extends PluginController {
    constructor(elem, focusTracker) {
      super(elem, focusTracker, "DeviceLoader");
      this.controls = this.Controls();
      this.listen();
    }
    listen() {
      this.addPostRoute("/load-device", "send-file", false);
      this.on("open-file-upload", this.onOpenFileUpload.bind(this));
      this.on("load-file", this.onLoadFile.bind(this));
    }
    get controls() {return this._controls}
    set controls(controls) {
      if (controls == undefined) this.element.removeChild(this.controls.el);
      if (controls != undefined) this.element.appendChild(controls.el);
      this._controls = controls;
    }
    onLoadFile(file) {
      const reader = new FileReader();
      reader.onload = () => this.trigger("send-file", this.File(file,reader));
      reader.readAsText(file);
    }
    onOpenFileUpload() {
      const input = D("<input type='file'/>");
      input.on("change", (e)=> this.trigger("load-file", input.el.files[0]));
      input.click();
    }

    File(file, reader) {
      return {name: file.name, file: reader.result};
    }
    Controls() {
      // Textfield:
      const uploadTextfield = D("<input type='text' disabled />");
      const uploadButton = D("<button>Upload</button>");
      const container = D("<div></div");
      uploadButton.on("click", () => this.trigger("open-file-upload"));
      container.appendChild(uploadTextfield.el);
      container.appendChild(uploadButton.el);
      return container;
    }
  }

  const load = () => {

    data = new Object();
    data.x    = _.range(5);
    data.y    = _.range(5);
    data.type = "scatter";
    data.mode = "markers";

    layout = new Object();
    layout.margin = {l: 40, r: 10, b: 40, t: 10};
    layout.xaxis  = {title: "time (s)"};
    layout.yaxis  = {title: "capacitance (F)"};

    config = new Object();
    config.showLink = false;
    config.displaylogo = false;

    widgets = new Object();
    widgets.dat =  new Widgets.DatGuiWidget({autoPlace: false});
    widgets.dat.title.text = "Options";
    widgets.three = new Widgets.ThreeRendererWidget();
    widgets.three.title.text = "Device view";
    widgets.electrode = new PhosphorWidget.Widget();
    widgets.electrode.title.text = "Electrode settings";
    widgets.plot = new PlotlyWidget({data: data, layout: layout, config: config});
    widgets.plot.title.text = "Plot";
    widgets.protocolTable = new PhosphorWidget.Widget();
    widgets.protocolTable.title.text = "Protocol Table";
    widgets.experimentView = new PhosphorWidget.Widget();
    widgets.experimentView.title.text = "Experiments";
    widgets.deviceLoader = new PhosphorWidget.Widget();
    widgets.deviceLoader.title.text = "Device Loader";

    panel = new DockPanel();
    panel.id = 'main';
    panel.insertLeft(widgets.three);

    panel.insertBottom(widgets.deviceLoader, widgets.three);
    panel.insertTabAfter(widgets.electrode, widgets.deviceLoader);
    panel.insertTabAfter(widgets.plot, widgets.deviceLoader);
    panel.insertTabAfter(widgets.dat, widgets.plot);
    panel.insertRight(widgets.experimentView);
    panel.insertBottom(widgets.protocolTable, widgets.experimentView);
    panel.attach(document.body);

    window.onresize = () => {panel.update()};

    focusTracker = new FocusTracker();
    // focusTracker.add(widgets.experimentView);
    _.each(widgets,(w)=>focusTracker.add(w));

    // Initialize Plugins:
    deviceView = new DeviceView(widgets.three, widgets.dat.gui);
    window.experimentController = new ExperimentController(widgets.experimentView.node, focusTracker);
    window.protocolcontroller   = new ProtocolController(widgets.protocolTable.node, focusTracker);
    window.deviceLoader = new DeviceLoader(widgets.deviceLoader.node, focusTracker);
    window.uicontroller = new UIController(deviceView);
  }

  $(window).on("load", load);

  </script>
</body>
</html>
